versioninfo
{
	"editorversion" "400"
	"editorbuild" "8075"
	"mapversion" "7"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "465"
	"mapversion" "1"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vsbp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_dust"
	solid
	{
		"id" "68"
		side
		{
			"id" "283"
			"plane" "(0 1024 1280) (640 1024 1280) (640 0 1280)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(0 0 0) (640 0 0) (640 1024 0)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(0 1024 1280) (0 0 1280) (0 0 0)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(640 1024 0) (640 0 0) (640 0 1280)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(640 1024 1280) (0 1024 1280) (0 1024 0)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(640 0 0) (0 0 0) (0 0 1280)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "68"
		side
		{
			"id" "283"
			"plane" "(640 1536 1024) (1536 1536 1024) (1536 768 1024)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(640 768 512) (1536 768 512) (1536 1536 512)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(640 1536 1024) (640 768 1024) (640 768 512)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(1536 1536 512) (1536 768 512) (1536 768 1024)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(1536 1536 1024) (640 1536 1024) (640 1536 512)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(1536 768 512) (640 768 512) (640 768 1024)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "68"
		side
		{
			"id" "283"
			"plane" "(-256 1792 768) (640 1792 768) (640 1280 768)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(-256 1280 0) (640 1280 0) (640 1792 0)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(-256 1792 768) (-256 1280 768) (-256 1280 0)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(640 1792 0) (640 1280 0) (640 1280 768)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(640 1792 768) (-256 1792 768) (-256 1792 0)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(640 1280 0) (-256 1280 0) (-256 1280 768)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "68"
		side
		{
			"id" "283"
			"plane" "(384 0 512) (1152 0 512) (1152 -1280 512)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(384 -1280 -512) (1152 -1280 -512) (1152 0 -512)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(384 0 512) (384 -1280 512) (384 -1280 -512)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(1152 0 -512) (1152 -1280 -512) (1152 -1280 512)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(1152 0 512) (384 0 512) (384 0 -512)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(1152 -1280 -512) (384 -1280 -512) (384 -1280 512)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "68"
		side
		{
			"id" "283"
			"plane" "(1024 2048 1536) (2176 2048 1536) (2176 1536 1536)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(1024 1536 768) (2176 1536 768) (2176 2048 768)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(1024 2048 1536) (1024 1536 1536) (1024 1536 768)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(2176 2048 768) (2176 1536 768) (2176 1536 1536)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(2176 2048 1536) (1024 2048 1536) (1024 2048 768)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(2176 1536 768) (1024 1536 768) (1024 1536 1536)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "68"
		side
		{
			"id" "283"
			"plane" "(128 2560 2432) (1024 2560 2432) (1024 1792 2432)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(128 1792 1152) (1024 1792 1152) (1024 2560 1152)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(128 2560 2432) (128 1792 2432) (128 1792 1152)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(1024 2560 1152) (1024 1792 1152) (1024 1792 2432)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(1024 2560 2432) (128 2560 2432) (128 2560 1152)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(1024 1792 1152) (128 1792 1152) (128 1792 2432)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "68"
		side
		{
			"id" "283"
			"plane" "(128 2816 1024) (1408 2816 1024) (1408 2048 1024)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(128 2048 256) (1408 2048 256) (1408 2816 256)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(128 2816 1024) (128 2048 1024) (128 2048 256)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(1408 2816 256) (1408 2048 256) (1408 2048 1024)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(1408 2816 1024) (128 2816 1024) (128 2816 256)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(1408 2048 256) (128 2048 256) (128 2048 1024)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "68"
		side
		{
			"id" "283"
			"plane" "(0 -1280 512) (768 -1280 512) (768 -2176 512)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(0 -2176 -128) (768 -2176 -128) (768 -1280 -128)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(0 -1280 512) (0 -2176 512) (0 -2176 -128)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(768 -1280 -128) (768 -2176 -128) (768 -2176 512)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(768 -1280 512) (0 -1280 512) (0 -1280 -128)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(768 -2176 -128) (0 -2176 -128) (0 -2176 512)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "68"
		side
		{
			"id" "283"
			"plane" "(-512 3584 1024) (128 3584 1024) (128 2432 1024)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(-512 2432 512) (128 2432 512) (128 3584 512)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(-512 3584 1024) (-512 2432 1024) (-512 2432 512)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(128 3584 512) (128 2432 512) (128 2432 1024)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(128 3584 1024) (-512 3584 1024) (-512 3584 512)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(128 2432 512) (-512 2432 512) (-512 2432 1024)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "68"
		side
		{
			"id" "283"
			"plane" "(768 -1920 256) (1280 -1920 256) (1280 -2816 256)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(768 -2816 -896) (1280 -2816 -896) (1280 -1920 -896)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(768 -1920 256) (768 -2816 256) (768 -2816 -896)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(1280 -1920 -896) (1280 -2816 -896) (1280 -2816 256)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(1280 -1920 256) (768 -1920 256) (768 -1920 -896)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(1280 -2816 -896) (768 -2816 -896) (768 -2816 256)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "68"
		side
		{
			"id" "283"
			"plane" "(-640 -512 128) (0 -512 128) (0 -1792 128)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(-640 -1792 -768) (0 -1792 -768) (0 -512 -768)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(-640 -512 128) (-640 -1792 128) (-640 -1792 -768)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(0 -512 -768) (0 -1792 -768) (0 -1792 128)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(0 -512 128) (-640 -512 128) (-640 -512 -768)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(0 -1792 -768) (-640 -1792 -768) (-640 -1792 128)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "68"
		side
		{
			"id" "283"
			"plane" "(-512 -1920 640) (768 -1920 640) (768 -2432 640)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(-512 -2432 -256) (768 -2432 -256) (768 -1920 -256)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(-512 -1920 640) (-512 -2432 640) (-512 -2432 -256)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(768 -1920 -256) (768 -2432 -256) (768 -2432 640)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(768 -1920 640) (-512 -1920 640) (-512 -1920 -256)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(768 -2432 -256) (-512 -2432 -256) (-512 -2432 640)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "68"
		side
		{
			"id" "283"
			"plane" "(-256 4096 768) (512 4096 768) (512 3584 768)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(-256 3584 -256) (512 3584 -256) (512 4096 -256)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(-256 4096 768) (-256 3584 768) (-256 3584 -256)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(512 4096 -256) (512 3584 -256) (512 3584 768)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(512 4096 768) (-256 4096 768) (-256 4096 -256)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(512 3584 -256) (-256 3584 -256) (-256 3584 768)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "68"
		side
		{
			"id" "283"
			"plane" "(384 -2816 -256) (1024 -2816 -256) (1024 -3456 -256)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(384 -3456 -1024) (1024 -3456 -1024) (1024 -2816 -1024)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(384 -2816 -256) (384 -3456 -256) (384 -3456 -1024)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(1024 -2816 -1024) (1024 -3456 -1024) (1024 -3456 -256)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(1024 -2816 -256) (384 -2816 -256) (384 -2816 -1024)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(1024 -3456 -1024) (384 -3456 -1024) (384 -3456 -256)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "68"
		side
		{
			"id" "283"
			"plane" "(-1024 3840 384) (-256 3840 384) (-256 2688 384)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(-1024 2688 -768) (-256 2688 -768) (-256 3840 -768)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(-1024 3840 384) (-1024 2688 384) (-1024 2688 -768)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(-256 3840 -768) (-256 2688 -768) (-256 2688 384)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(-256 3840 384) (-1024 3840 384) (-1024 3840 -768)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(-256 2688 -768) (-1024 2688 -768) (-1024 2688 384)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "68"
		side
		{
			"id" "283"
			"plane" "(512 4864 0) (1792 4864 0) (1792 3840 0)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(512 3840 -1152) (1792 3840 -1152) (1792 4864 -1152)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(512 4864 0) (512 3840 0) (512 3840 -1152)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(1792 4864 -1152) (1792 3840 -1152) (1792 3840 0)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(1792 4864 0) (512 4864 0) (512 4864 -1152)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(1792 3840 -1152) (512 3840 -1152) (512 3840 0)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "68"
		side
		{
			"id" "283"
			"plane" "(1280 -1792 -256) (1792 -1792 -256) (1792 -2432 -256)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(1280 -2432 -1152) (1792 -2432 -1152) (1792 -1792 -1152)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(1280 -1792 -256) (1280 -2432 -256) (1280 -2432 -1152)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(1792 -1792 -1152) (1792 -2432 -1152) (1792 -2432 -256)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(1792 -1792 -256) (1280 -1792 -256) (1280 -1792 -1152)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(1792 -2432 -1152) (1280 -2432 -1152) (1280 -2432 -256)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "68"
		side
		{
			"id" "283"
			"plane" "(-1664 3584 512) (-1024 3584 512) (-1024 2560 512)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(-1664 2560 -256) (-1024 2560 -256) (-1024 3584 -256)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(-1664 3584 512) (-1664 2560 512) (-1664 2560 -256)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(-1024 3584 -256) (-1024 2560 -256) (-1024 2560 512)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(-1024 3584 512) (-1664 3584 512) (-1664 3584 -256)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(-1024 2560 -256) (-1664 2560 -256) (-1664 2560 512)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "68"
		side
		{
			"id" "283"
			"plane" "(1152 -512 -128) (2176 -512 -128) (2176 -1024 -128)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(1152 -1024 -640) (2176 -1024 -640) (2176 -512 -640)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(1152 -512 -128) (1152 -1024 -128) (1152 -1024 -640)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(2176 -512 -640) (2176 -1024 -640) (2176 -1024 -128)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(2176 -512 -128) (1152 -512 -128) (1152 -512 -640)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(2176 -1024 -640) (1152 -1024 -640) (1152 -1024 -128)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "68"
		side
		{
			"id" "283"
			"plane" "(0 2944 256) (896 2944 256) (896 1792 256)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(0 1792 -896) (896 1792 -896) (896 2944 -896)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(0 2944 256) (0 1792 256) (0 1792 -896)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(896 2944 -896) (896 1792 -896) (896 1792 256)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(896 2944 256) (0 2944 256) (0 2944 -896)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(896 1792 -896) (0 1792 -896) (0 1792 256)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
